
<html>

    <a href="https://twitter.com/adseewa/status/1324325141854195714?s=20" target="_blank">
    <div class="header">
        <div class="left">November 5, 2020 - 13:18</div>
        <div class="right"><i class="fab fa-twitter"></i></div>
    </div>
    <div class="body">
        I am looking forward to presenting our work on drones' mechanical and computational energy estimation and on the energy-aware algorithm design at the IEEE RC 2020 conference <object><a class="twitter" href="http://irc.asia.edu.tw/2020/">irc.asia.edu.tw/2020/</a></object> on Monday with <a class="twitter" href="https://twitter.com/HectorGdeMarina">@HectorGdeMarina</a>, <a class="twitter" href="https://twitter.com/ulrikpschultz">@ulrikpschultz</a>, <a class="twitter" href="https://twitter.com/HMidtiby">@HMidtiby</a>.</object>
    </div></a>

    <a href="https://twitter.com/adseewa/status/1318650698758713344?s=20" target="_blank">
    <div class="header">
        <div class="left">October 27, 2020 - 12:35</div>
        <div class="right"><i class="fab fa-twitter"></i></div>
    </div>
    <div class="body">
        Join me on Thursday the 29th at 9:20 PST at the <object><a class="twitter" href="https://twitter.com/hashtag/IROS2020?src=hashtag_click">#IROS2020</a></object> workshop on planetary exploration robots if you are into planning in the space robots context:<a class="twitter" href="https://planrobo20.ethz.ch">planrobo20.ethz.ch</a></object>
    </div></a>

    <a href="https://twitter.com/adseewa/status/1318650698758713344?s=20" target="_blank">
    <div class="header">
        <div class="left">October 20, 2020 - 22:30</div>
        <div class="right"><i class="fab fa-twitter"></i></div>
    </div>
    <div class="body">
        I'll be presenting my work about space robots' computations impact and their relation to planning decisions at the <object><a class="twitter" href="https://twitter.com/hashtag/IROS2020?src=hashtag_click">#IROS2020</a></object> workshop on planetary exploration robots on the 29th!<br/>
        More details to come! <object><a class="twitter" href="https://adamseew.bitbucket.io/short/beyond2020">adamseew.bitbucket.io/short/beyond2020</a></object>
    </div></a>

    <a href="https://twitter.com/adseewa/status/1289137195253739520?s=20" target="_blank">
    <div class="header">
        <div class="left">July 31, 2020 - 11:53</div>
        <div class="right"><i class="fab fa-twitter"></i></div>
    </div>
    <div class="body">
        Yesterday was a day to remember with the <object><a class="twitter" href="https://twitter.com/NASAPersevere">@NASAPersevere</a></object> rover; and I'd like to keep it here with this quote from <object><a class="twitter" href="https://twitter.com/JimBridenstine">@JimBridenstine</a></object> at the post-launch news conf: "If we were to receive the budgets, I am very confident that we could get there by the mid-2030s". <object><a class="twitter" href="https://twitter.com/hashtag/CountdownToMars?src=adamseew.bitbucket.io">#CountdownToMars</a></object>
    </div></a>

    <a href="https://twitter.com/adseewa/status/1268222258952142848?s=20" target="_blank">
    <div class="header">
        <div class="left">Jun 3, 2020 - 18:45</div>
        <div class="right"><i class="fab fa-twitter"></i></div>
    </div>
    <div class="body">
        Amazing plenary virtual talk by <object><a class="twitter" href="https://twitter.com/ylecun">@ylecun</a></object> at <object><a class="twitter" href="https://twitter.com/hashtag/ICRA2020?src=hashtag_click">#ICRA2020</a></object>. Looking forward to reading more about Self-Supervised Learning!
        <div class="social-img pure-g">
        <div style="position:relative;" class="pure-u-1"><img src="images/EZmgxU_XkAAMBy5.jpeg"
            class="pure-img" 
            style="border-radius: 6.4px 6.4px 6.4px 6.4px;
                   background-image: url('images/EZmgxU_XkAAMBy5.jpeg');"/>
        </div>
        </div>
    </div></a>    

    <a href="https://twitter.com/adseewa/status/1258052142797029378?s=20" target="_blank">
    <div class="header">
        <div class="left">May 6, 2020 - 17:12</div>
        <div class="right"><i class="fab fa-twitter"></i></div>
    </div>
    <div class="body">
        Just for reference, I guess this shows how not to calibrate the flight controller for a fixed-wing drone...
        <div class="social-img pure-g">
        <div style="position:relative;" class="pure-u-1"><img src="images/wfLT8pdpjBSacSRF.jpg"
            class="pure-img" 
            style="border-radius: 6.4px 6.4px 6.4px 6.4px;
                   background-image: url('images/wfLT8pdpjBSacSRF.jpg');"/>
            <div class="play-icon"><i class="fa fa-play-circle"></i></div>
        </div>
        </div>
    </div></a>
                    
    <a href="https://twitter.com/adseewa/status/1249768174293331968?s=20" target="_blank">
    <div class="header">
        <div class="left">Apr 13, 2020 - 20:35</div>
        <div class="right"><i class="fab fa-twitter"></i></div>
    </div>
    <div class="body">
        A rather sad course of events at the office, collecting some books before further lockdown...
        <div class="social-img pure-g">
        <div class="pure-u-1-2"><img src="images/img_4452.jpg" class="pure-u-1-2 social-img pure-img" 
            style="border-radius: 6.4px 0 0 6.4px;
                   background-image: url('images/img_4452.jpg');"/></div>
        <div class="pure-u-1-2"><img src="images/img_4379.jpg" class="pure-u-1-2 social-img pure-img" 
            style="border-radius: 0 6.4px 6.4px 0;
                   background-image: url('images/img_4379.jpg');"/></div>
        </div>
    </div></a>

</html>
