
<!DOCTYPE html>
<html>
<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148887878-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-148887878-1');</script>
    <META HTTP-EQUIV="Refresh" CONTENT="0;URL=https://adamseewald.cc/publications/energy-aware-design-of-vision-based-autonomous-tracking-and-landing-of-a-uav/preprint">
</head>

<body>
</body>

</html>
